<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="shortcut icon"
      href="./Images/E preview.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Ephrem Demlew</title>
  </head>
  <body>
    <header>
      <div class="icon-div">
        <img src="./Images/E.png" alt="Icon.jpg" class="icon-img" />
      </div>
      <nav>
        <ul class="nav-ul">
          <a href="#" class="nav h"><li>Home</li></a>
          <a href="#about" class="nav a"><li>About Me</li></a>
          <a href="#contact" class="c nav"><li>Contact Me</li></a>
          <i class="fa-solid fa-moon moon"></i>
        </ul>
      </nav>
    </header>
    <main>
      <section class="first-sec">
        <div class="intro">
          <p class="small-txt-first">
            Hello - <i class="fa-solid fa-horizontal-rule"></i>
          </p>
          <h5>I'm <span class="name"> Ephrem</span> Demlew</h5>
          <p class="small-txt-second">
            a Software enginnering student at the university of Bahirdar.
          </p>
          <button class="btn">
            Contact Me <i class="fa-solid fa-paper-plane"></i>
          </button>
        </div>
        <div>
          <img
            src="./Images/pngwing.com.png"
            alt="Profile picture"
            class="profile-image"
          />
        </div>
      </section>
      <div class="socials">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
      </div>
      <section class="second-sec" id="about">
        <h2 class="about-me">About Me</h2>
        <div class="second">
          <div class="wants">
            <img src="./Images/ux.png" alt="icon" class="icons" />
            <h1>FrontEnd</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              dolores laborum, nam ut voluptatum.
            </p>
          </div>
          <div class="wants">
            <!-- <i class="fa-solid fa-database icon" ></i> -->
            <img src="./Images/server.png" alt="" class="icons" />
            <h1>BackEnd</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              dolores laborum, nam ut voluptatum.
            </p>
          </div>
          <div class="wants">
            <!-- <i class="fa-solid fa-mobile icon"></i>  -->
            <img src="./Images/smartphone.png" alt="" class="icons" />
            <h1>Mobile</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              dolores laborum, nam ut voluptatum.
            </p>
          </div>
        </div>
      </section>
      <section class="third" id="contact">
        <h2 class="contact-me">Contact Me</h2>
        <div class="forms">
          <div class="form_info">
            <p class="contacts">
              Say, Hello if you want to talk about Web designs or if you are
              interested in my works, email and other contacts are listed below.
            </p>
            <ul>
              <li>- &nbsp;&nbsp;&nbsp;+251924472257</li>
              <li>- &nbsp;&nbsp;&nbsp;ephyaabb@gmail.com</li>
              <li>- &nbsp;&nbsp;&nbsp;Bahir Dar, Ethiopia</li>
            </ul>
            <div class="second-socials">
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin"></i>
            </div>
          </div>
          <div class="contact_forms">
            <form action="" class=".contact_form">
              <input
                type="text"
                name=""
                id=""
                class="full_name"
                placeholder="Name"
              />
              <input
                type="email"
                name=""
                id=""
                class="email"
                placeholder="Email"
              />
              <textarea
                name=""
                id=""
                cols="5"
                rows="5"
                class="msg"
                placeholder="Your Message"
              ></textarea>
              <button type="submit" class="second-btn btn">
                HIRE ME <i class="fa-solid fa-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="divid"></div>
      </section>
    </main>
    <footer>
      <div class="footers">
        <div class="footer">
          <ul>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
          </ul>
        </div>
        <div class="footer">
          <ul>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
          </ul>
        </div>
        <div class="footer">
          <ul>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
          </ul>
        </div>
      </div>

      <p>&copy; 2022 Powered by Ephrem Demlew</p>
    </footer>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
